fluents:
initiated.
connected(DS) requires method(DSN,ON), retrieve_(DSN,ON,DS).
all_connected.
retrieved(DS) requires method(DSN,ON), retrieve_(DSN,ON,DS).
all_retrieved.
joined(DS1,P1,DS2,P2) requires att(DSN1,ON1,P1,_),  retrieve_(DSN1,ON1,DS1),
                               att(DSN2,ON2,P2,_),  retrieve_(DSN2,ON2,DS2),
                               join_(DS1,P1,DS2,P2).
filtered(DS,P) requires att(DSN,ON,P,_), retrieve_(DSN,ON,DS), filter_(DS,P).
all_filtered_from(DS) requires retrieve_(DSN,ON,DS).
all_filtered.
projected(DS,P) requires project_(DS,P,_).
all_projected_from(DS) requires retrieve_(DSN,ON,DS).
all_projected.
activities_performed.
delivered.
finished.

actions:
init.
finish.
data_service(DS) requires method(DSN,ON), retrieve_(DSN,ON,DS).



bind_selection(DS,BP) requires method(DSN,ON),
   retrieve_(DSN,ON,DS),  bound_a(DSN,ON,BP,_), filter_(DS,BP).


bind_join(DS1,P1,DS2,BP2) requires
   method(DSN1,ON1), retrieve_(DSN1,ON1,DS1),
   att(DSN1,ON1,P1,_), method(DSN2,ON2), retrieve_(DSN2,ON2,DS2),
   bound_a(DSN2,ON2,BP2,_), join_(DS1,P1,DS2,BP2).




filter(DS,P) requires method(DSN,ON), retrieve_(DSN,ON,DS),
                      att(DSN,ON,P,_), filter_(DS,P).



project(DS,P) requires project_(DS,P,_).

output.

always:
executable init if   -initiated.
caused     initiated after init.
executable finish if not finished, delivered.
caused     finished after finish.


executable data_service(DS) if initiated.
caused     connected(DS) after data_service(DS).

caused -all_connected if not connected(DS).
caused  all_connected if not -all_connected.

executable bind_selection(DS,BP)
        if not retrieved(DS), connected(DS).
caused retrieved(DS) after bind_selection(DS,BP).


executable bind_join(DS1,P1,DS2,P2) if not joined(DS1,P1,DS2,P2),
                                       retrieved(DS), connected(DS).
caused joined(DS1,P1,DS2,P2) after bind_join(DS1,P1,DS2,P2).
caused retrieved(DS) if joined(DS1,P1,DS2,P2) after bind_join(DS1,P1,DS2,P2).

caused -all_retrieved if not retrieved(DS), retrieve_(DSN,ON,DS).
caused  all_retrieved if not -all_retrieved.

executable filter(DS,P) if not filtered(DS,P),
           retrieved(DS),filter_(DS,P).
caused filtered(DS,P) after filter(DS,P).
caused -all_filtered_from(DS) if not filtered(DS,P), filter_(DS,P).
caused  all_filtered_from(DS) if not -all_filtered_from(DS),
                                 retrieved(DS).


caused -all_filtered if -all_filtered_from(DS), filter_(DS,P).
caused -all_filtered if -all_filtered_from(DS), not filter_(DS,P), att(DSN,ON,P,_), retrieve_(DSN,ON,DS).
caused  all_filtered if not -all_filtered.

executable project(DS,P) if not projected(DS,P), retrieved(DS), project_(DS,P,_).
caused     projected(DS,P) after project(DS,P).


caused -all_projected_from(DS) if not projected(DS,P), project_(DS,P,_).
caused  all_projected_from(DS) if not -all_projected_from(DS) after project(DS,P).

caused -all_projected if -all_projected_from(DS), project_(DS,P,_).
caused  all_projected if not -all_projected.

	
caused -activities_performed if not all_connected.
caused -activities_performed if not all_retrieved.
caused -activities_performed if not all_filtered.
caused -activities_performed if not all_projected.
caused  activities_performed if not -activities_performed.

executable output if activities_performed, not delivered.
caused    delivered after output.

inertial initiated.
inertial connected(DS).
inertial all_connected.
inertial retrieved(DS).
inertial all_retrieved.
inertial joined(DS1,P1,DS2,P2).
inertial filtered(DS,P).
inertial all_filtered_from(DS).
inertial -all_filtered_from(DS).
inertial all_filtered.
inertial projected(DS,P).
inertial all_projected_from(DS).
inertial -all_projected_from(DS).
inertial all_projected.
inertial -activities_performed.
inertial activities_performed.
inertial -delivered.
inertial delivered.
inertial finished.

initially:
       -initiated.
       -connected(DS).
       -all_connected.
       -retrieved(DS).
       -all_retrieved.
       -joined(DS1,P1,DS2,P2).
       -filtered(DS,P).
       -all_filtered_from(DS).
       -all_filtered.
       -projected(DS,P).
       -all_projected_from(DS).
       -all_projected.
       -finished.
       -activities_performed.

goal: finished?(8)
