set terminal pdfcairo
set out 'time.pdf'
#set title "Execution time" 
set xlabel "length" 
set ylabel "time (s)"
#set logscale y
set key left top
set xtics ("6" 1, "7" 2, "8" 3, "9" 4, "10" 5, "11" 6, "12" 7, "13" 8)  
set pointsize 2
set style line 1 pt 8 ps 1.5 lt 1 lw 1 lc rgb "black"
plot "time.dat" using 1:3 with linespoints t "W1" ls 1 pt 8, \
"time.dat" using 1:4 with linespoints t "W2" ls 1 pt 17, \
"time.dat" using 1:5 with linespoints t "W3" ls 1 pt 19, \
"time.dat" using 1:6 with linespoints t "W4" ls 1 pt 16
